# SlotegratorTest

./: README.md  pom.xml
src/main/java/com/slotegrator/apimodels/: AuthorizationRequest.java  AuthorizationResponse.java  GuestTokenRequest.java  GuestTokenResponse.java  ProfileResponse.java  RegisterPlayerRequest.java  RegisterPlayerResponse.java
src/main/java/com/slotegrator/config/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/com/slotegrator/params/: Constants.java
src/test/java/com/slotegrator/: RunTests.java
src/test/java/com/slotegrator/base/: BasePage.java
src/test/java/com/slotegrator/features/API/: RegisterNewPlayer.feature
src/test/java/com/slotegrator/features/UI/: CheckColumnOrder.feature  LoginAsAdmin.feature  OpenPlayersTable.feature
src/test/java/com/slotegrator/pageObjects/: DashboardElementsObjects.java  DashboardHomePage.java  LoginPage.java  PlayersPage.java
src/test/java/com/slotegrator/steps/API/: BaseExecutor.java  GuestAndUserSteps.java
src/test/java/com/slotegrator/steps/UI/: LoginPageSteps.java  PlayersPageSteps.java
